NUXT_PORT=3000

###### Start of Base URL ######
#LOCAL
BASE_URL="http://rcd-api.local/convention/"

#STAGING
#BASE_URL="https://beta-api.rcd2022manila.com.ph/convention/"

#LIVE
#BASE_URL="https://api.rcd2022manila.com.ph/convention/"
###### END OF BASE URL ######

###### Start of Pusher Credentials ######
PUSHER_APP_CLUSTER="ap1"

# LOCAL (Development)
PUSHER_APP_KEY=12a9531e549839253c18
PUSHER_CHANNEL=rcd-2022-development

# STAGING
# PUSHER_APP_KEY=bc70d8d8e7a620a6220c
# PUSHER_CHANNEL=rcd-2022-staging

# LIVE (Production)
# PUSHER_APP_KEY=787edf6661895a4d0b13
# PUSHER_CHANNEL=rcd-2022-production
###### End of Pusher Credentials ######
please update it Robert. Kindly refer to the messages I sent earlier
